// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
.bluesky{
  width: 100%;
}
@media (max-width: 500px){
   .bluesky{
     height: 130px;
   }
}

  .space-images {
    // display: flex;
    // flex-wrap: wrap;
    // width: 100%;
      .picmix();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media (max-width: 500px){
    .space-images .launch{
        display:none;
      }
  }

  @media (max-width: 500px){
    .space-images .sky {
        display:none;
      }
  }
  @media (max-width: 500px){
    .space-images .blast {
        width: 100%;
      }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    // padding: 50px 60px;
    padding: 20px 20px;
    // display: flex;
    // justify-content: center;
    // width: 100%;
    .walkmix();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    


      .btn {
        // padding: 1.2rem;
        // border-radius: .3rem;
        // background:@ebony-clay;
        // color:@wild-sand;
        // border: 1px solid @wild-sand;
        // width: 128px;
        // text-align: center;
        // font-size: 1.8rem;
        // cursor: pointer;
        .buttmix();

        &:hover {
       
          background-color: lightcyan;
          color: black;
        }
      }
     
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    
    }
  }


  @media (max-width: 500px){
    .walk{
      .walk-text{
        h3{ width: 300px;
          padding-top: 20px;
        }
        p{
          width: 470px;
        }
      }
    }
  }





    @media (max-width: 500px){
      .walk{
flex-direction: column-reverse;
flex-wrap: wrap;
padding: 20px 20px;
margin-top: 20px;
    
      .walk-img{
        width: 100%;
        margin-left: 0%;
      
      
        
        img{
          
          border-radius: 20px;
      
        }
      }
    }
  }
  @media (max-width: 500px){.walk{
    .walk-text{
      .btn{
        // width: 470px;
        .buttmobile();
      }
    }
  }
}


}