// Mixins Here


.picmix(){
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.walkmix(){
    display: flex;
    justify-content: center;
    width: 100%;
}

.buttmix(){
    padding: 1.2rem;
    border-radius: .3rem;
    background:@ebony-clay;
    color:@wild-sand;
    border: 1px solid @wild-sand;
    width: 128px;
    text-align: center;
    font-size: 1.8rem;
    cursor: pointer;
}

.buttmobile(){
    width: 470px;
}