// Navigation code here

.top{
background:@sea-shell
	
}

.SW{
    font-size: 3em;
    font-weight: bold;

    color: @ebony-clay;
    display: flex;
    justify-content: center;
    padding-top: 5px;;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 1em;
    padding-left:30%;
    width: 70%;
    font-size: 1.5rem;
}
@media (max-width: 500px){
    .navbar{
        width: 90%;
        padding-left:10%;
}
}